[gd_scene load_steps=2 format=3 uid="uid://dj8w5kx1h9t4y"]

[ext_resource type="Script" path="res://scripts/LoreSystemTest.gd" id="1_0kxmw"]

[node name="LoreSystemTestScene" type="Node"]
script = ExtResource("1_0kxmw")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -12.5
offset_right = 150.0
offset_bottom = 12.5
text = "SafePlace Lore System Test - Controlla Console"
horizontal_alignment = 1 