; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SafePlaceGodot"
config/description="The Safe Place - Porting to Godot 4.5"
config/version="1.0.0"
run/main_scene="res://scenes/TestScene.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/enable=true
gdscript/warnings/treat_warnings_as_errors=false

[rendering]

renderer/rendering_method="forward_plus"
driver/threads/thread_models=3 